test/fixtures/api_forecast_response_1_beach.json (before)
[{
    "time": "2020-04-26T00:00:00+00:00",
    "forecast": [{
      "lat": -33.792726,
      "lng": 151.289824,
      "name": "Manly",
      "position": "E",
      "rating": 1,
      "swellDirection": 64.26,
      "swellHeight": 0.15,
      "swellPeriod": 3.89,
      "time": "2020-04-26T00:00:00+00:00",
      "waveDirection": 231.38,
      "waveHeight": 0.47,
      "windDirection": 299.45,
      "windSpeed": 100
    }]
  }, {
  "time": "2020-04-26T01:00:00+00:00",
  "forecast": [{
    "lat": -33.792726,
    "lng": 151.289824,
    "name": "Manly",
    "position": "E",
    "rating": 1,
    "swellDirection": 123.41,
    "swellHeight": 0.21,
    "swellPeriod": 3.67,
    "time": "2020-04-26T01:00:00+00:00",
    "waveDirection": 232.12,
    "waveHeight": 0.46,
    "windDirection": 310.48,
    "windSpeed": 100
  }]
  }, {
  "time": "2020-04-26T02:00:00+00:00",
  "forecast": [{
    "lat": -33.792726,
    "lng": 151.289824,
    "name": "Manly",
    "position": "E",
    "rating": 1,
    "swellDirection": 182.56,
    "swellHeight": 0.28,
    "swellPeriod": 3.44,
    "time": "2020-04-26T02:00:00+00:00",
    "waveDirection": 232.86,
    "waveHeight": 0.46,
    "windDirection": 321.5,
    "windSpeed": 100
  }]
  }]

test/fixtures/api_forecast_response_1_beach.json (after)
[{
    "time": "2020-04-26T00:00:00+00:00",
    "forecast": [{
      "lat": -33.792726,
      "lng": 151.289824,
      "name": "Manly",
      "position": "E",
      "rating": 2,
      "swellDirection": 64.26,
      "swellHeight": 0.15,
      "swellPeriod": 3.89,
      "time": "2020-04-26T00:00:00+00:00",
      "waveDirection": 231.38,
      "waveHeight": 0.47,
      "windDirection": 299.45,
      "windSpeed": 100
    }]
  }, {
  "time": "2020-04-26T01:00:00+00:00",
  "forecast": [{
    "lat": -33.792726,
    "lng": 151.289824,
    "name": "Manly",
    "position": "E",
    "rating": 2,
    "swellDirection": 123.41,
    "swellHeight": 0.21,
    "swellPeriod": 3.67,
    "time": "2020-04-26T01:00:00+00:00",
    "waveDirection": 232.12,
    "waveHeight": 0.46,
    "windDirection": 310.48,
    "windSpeed": 100
  }]
  }, {
  "time": "2020-04-26T02:00:00+00:00",
  "forecast": [{
    "lat": -33.792726,
    "lng": 151.289824,
    "name": "Manly",
    "position": "E",
    "rating": 2,
    "swellDirection": 182.56,
    "swellHeight": 0.28,
    "swellPeriod": 3.44,
    "time": "2020-04-26T02:00:00+00:00",
    "waveDirection": 232.86,
    "waveHeight": 0.46,
    "windDirection": 321.5,
    "windSpeed": 100
  }]
  }]

test/fixtures/api_forecast_response_1_beach.json (diff)
@@ -5,7 +5,7 @@
       "lng": 151.289824,
       "name": "Manly",
       "position": "E",
-      "rating": 1,
+      "rating": 2,
       "swellDirection": 64.26,
       "swellHeight": 0.15,
       "swellPeriod": 3.89,
@@ -22,7 +22,7 @@
     "lng": 151.289824,
     "name": "Manly",
     "position": "E",
-    "rating": 1,
+    "rating": 2,
     "swellDirection": 123.41,
     "swellHeight": 0.21,
     "swellPeriod": 3.67,
@@ -39,7 +39,7 @@
     "lng": 151.289824,
     "name": "Manly",
     "position": "E",
-    "rating": 1,
+    "rating": 2,
     "swellDirection": 182.56,
     "swellHeight": 0.28,
     "swellPeriod": 3.44,
